<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demodiv</title>
    <style>
        .warper{
            margin: auto;
            height: 1080px;
            width: 2080px;
            background-color: pink;

        }
        .header{
            width: 100%;
            height: 20%;
            background-color: purple;
            border: red solid 1px;
        }
        .body{
            width: 100%;
            height: 60%;
            background-color: salmon;
        }
        .footer{
            width: 100%;
            height: 20%;
            background-color: purple;
            border: red solid 1px;
        }
        .menu{
            width: 100%;
            height: 20%;
            background-color: silver;
            
        }
        .image{
            width: 100%;
            height: 70%;
            background-color: steelblue;
           
        }

        .menu a{
            background-color: whitesmoke;
            text-decoration: none;
            font-size: 30px;
            padding: 10px;
            float: right;
        }
        .menu a:hover{
            background-color: blue;
        }

    </style>

</head>
<body>
    <div class="warper">
        <div class="header">            
            <div class="menu">
                
          
                    <a href="">Home</a> 
                    <a href="">Portofolio»</a> 
                    <a href="">Blog»</a> 
                    <a href="">Pages»</a> 
                    <a href="">Features»</a> 
                    <a href="">Contact</a>
                 
           
              
            </div>
            <div  class="image">

            </div>



        </div>
        <div class="body">



        </div>


        <div class="footer" >



        </div>
    </div>
</body>
</html>